F:\IT\C#\HomeWork\HomeWork\Task_13\bin\Debug\net6.0\Task_13.exe
F:\IT\C#\HomeWork\HomeWork\Task_13\bin\Debug\net6.0\Task_13.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_13\bin\Debug\net6.0\Task_13.dll
F:\IT\C#\HomeWork\HomeWork\Task_13\bin\Debug\net6.0\Task_13.pdb
F:\IT\C#\HomeWork\HomeWork\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_13\obj\Debug\net6.0\Task_13.dll
F:\IT\C#\HomeWork\HomeWork\Task_13\obj\Debug\net6.0\refint\Task_13.dll
F:\IT\C#\HomeWork\HomeWork\Task_13\obj\Debug\net6.0\Task_13.pdb
F:\IT\C#\HomeWork\HomeWork\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_13\obj\Debug\net6.0\ref\Task_13.dll
