F:\IT\C#\HomeWork\HomeWork\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_4\bin\Debug\net6.0\Task_4.exe
F:\IT\C#\HomeWork\HomeWork\Task_4\bin\Debug\net6.0\Task_4.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_4\bin\Debug\net6.0\Task_4.dll
F:\IT\C#\HomeWork\HomeWork\Task_4\bin\Debug\net6.0\Task_4.pdb
F:\IT\C#\HomeWork\HomeWork\Task_4\obj\Debug\net6.0\Task_4.dll
F:\IT\C#\HomeWork\HomeWork\Task_4\obj\Debug\net6.0\refint\Task_4.dll
F:\IT\C#\HomeWork\HomeWork\Task_4\obj\Debug\net6.0\Task_4.pdb
F:\IT\C#\HomeWork\HomeWork\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_4\obj\Debug\net6.0\ref\Task_4.dll
