F:\IT\C#\HomeWork\HomeWork\Task_23\bin\Debug\net6.0\Task_23.exe
F:\IT\C#\HomeWork\HomeWork\Task_23\bin\Debug\net6.0\Task_23.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_23\bin\Debug\net6.0\Task_23.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_23\bin\Debug\net6.0\Task_23.dll
F:\IT\C#\HomeWork\HomeWork\Task_23\bin\Debug\net6.0\Task_23.pdb
F:\IT\C#\HomeWork\HomeWork\Task_23\obj\Debug\net6.0\Task_23.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_23\obj\Debug\net6.0\Task_23.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_23\obj\Debug\net6.0\Task_23.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_23\obj\Debug\net6.0\Task_23.dll
F:\IT\C#\HomeWork\HomeWork\Task_23\obj\Debug\net6.0\refint\Task_23.dll
F:\IT\C#\HomeWork\HomeWork\Task_23\obj\Debug\net6.0\Task_23.pdb
F:\IT\C#\HomeWork\HomeWork\Task_23\obj\Debug\net6.0\Task_23.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_23\obj\Debug\net6.0\ref\Task_23.dll
