F:\IT\C#\HomeWork\HomeWork\Task_15\bin\Debug\net6.0\Task_15.exe
F:\IT\C#\HomeWork\HomeWork\Task_15\bin\Debug\net6.0\Task_15.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_15\bin\Debug\net6.0\Task_15.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_15\bin\Debug\net6.0\Task_15.dll
F:\IT\C#\HomeWork\HomeWork\Task_15\bin\Debug\net6.0\Task_15.pdb
F:\IT\C#\HomeWork\HomeWork\Task_15\obj\Debug\net6.0\Task_15.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_15\obj\Debug\net6.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_15\obj\Debug\net6.0\Task_15.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_15\obj\Debug\net6.0\Task_15.dll
F:\IT\C#\HomeWork\HomeWork\Task_15\obj\Debug\net6.0\refint\Task_15.dll
F:\IT\C#\HomeWork\HomeWork\Task_15\obj\Debug\net6.0\Task_15.pdb
F:\IT\C#\HomeWork\HomeWork\Task_15\obj\Debug\net6.0\Task_15.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_15\obj\Debug\net6.0\ref\Task_15.dll
