F:\IT\C#\HomeWork\HomeWork\Task_52\bin\Debug\net6.0\Task_52.exe
F:\IT\C#\HomeWork\HomeWork\Task_52\bin\Debug\net6.0\Task_52.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_52\bin\Debug\net6.0\Task_52.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_52\bin\Debug\net6.0\Task_52.dll
F:\IT\C#\HomeWork\HomeWork\Task_52\bin\Debug\net6.0\Task_52.pdb
F:\IT\C#\HomeWork\HomeWork\Task_52\obj\Debug\net6.0\Task_52.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_52\obj\Debug\net6.0\Task_52.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_52\obj\Debug\net6.0\Task_52.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_52\obj\Debug\net6.0\Task_52.dll
F:\IT\C#\HomeWork\HomeWork\Task_52\obj\Debug\net6.0\refint\Task_52.dll
F:\IT\C#\HomeWork\HomeWork\Task_52\obj\Debug\net6.0\Task_52.pdb
F:\IT\C#\HomeWork\HomeWork\Task_52\obj\Debug\net6.0\Task_52.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_52\obj\Debug\net6.0\ref\Task_52.dll
