F:\IT\C#\HomeWork\HomeWork\Task_6\obj\Debug\net6.0\Task_6.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_6\obj\Debug\net6.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_6\obj\Debug\net6.0\Task_6.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_6\bin\Debug\net6.0\Task_6.exe
F:\IT\C#\HomeWork\HomeWork\Task_6\bin\Debug\net6.0\Task_6.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_6\bin\Debug\net6.0\Task_6.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_6\bin\Debug\net6.0\Task_6.dll
F:\IT\C#\HomeWork\HomeWork\Task_6\bin\Debug\net6.0\Task_6.pdb
F:\IT\C#\HomeWork\HomeWork\Task_6\obj\Debug\net6.0\Task_6.dll
F:\IT\C#\HomeWork\HomeWork\Task_6\obj\Debug\net6.0\refint\Task_6.dll
F:\IT\C#\HomeWork\HomeWork\Task_6\obj\Debug\net6.0\Task_6.pdb
F:\IT\C#\HomeWork\HomeWork\Task_6\obj\Debug\net6.0\Task_6.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_6\obj\Debug\net6.0\ref\Task_6.dll
