F:\IT\C#\HomeWork\HomeWork\Task_66\bin\Debug\net6.0\Task_66.exe
F:\IT\C#\HomeWork\HomeWork\Task_66\bin\Debug\net6.0\Task_66.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_66\bin\Debug\net6.0\Task_66.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_66\bin\Debug\net6.0\Task_66.dll
F:\IT\C#\HomeWork\HomeWork\Task_66\bin\Debug\net6.0\Task_66.pdb
F:\IT\C#\HomeWork\HomeWork\Task_66\obj\Debug\net6.0\Task_66.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_66\obj\Debug\net6.0\Task_66.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_66\obj\Debug\net6.0\Task_66.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_66\obj\Debug\net6.0\Task_66.dll
F:\IT\C#\HomeWork\HomeWork\Task_66\obj\Debug\net6.0\refint\Task_66.dll
F:\IT\C#\HomeWork\HomeWork\Task_66\obj\Debug\net6.0\Task_66.pdb
F:\IT\C#\HomeWork\HomeWork\Task_66\obj\Debug\net6.0\Task_66.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_66\obj\Debug\net6.0\ref\Task_66.dll
