F:\IT\C#\HomeWork\HomeWork\Task_10\bin\Debug\net6.0\Task_10.exe
F:\IT\C#\HomeWork\HomeWork\Task_10\bin\Debug\net6.0\Task_10.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_10\bin\Debug\net6.0\Task_10.dll
F:\IT\C#\HomeWork\HomeWork\Task_10\bin\Debug\net6.0\Task_10.pdb
F:\IT\C#\HomeWork\HomeWork\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_10\obj\Debug\net6.0\Task_10.dll
F:\IT\C#\HomeWork\HomeWork\Task_10\obj\Debug\net6.0\refint\Task_10.dll
F:\IT\C#\HomeWork\HomeWork\Task_10\obj\Debug\net6.0\Task_10.pdb
F:\IT\C#\HomeWork\HomeWork\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_10\obj\Debug\net6.0\ref\Task_10.dll
