F:\IT\C#\HomeWork\HomeWork\Task_64\bin\Debug\net6.0\Task_64.exe
F:\IT\C#\HomeWork\HomeWork\Task_64\bin\Debug\net6.0\Task_64.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_64\bin\Debug\net6.0\Task_64.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_64\bin\Debug\net6.0\Task_64.dll
F:\IT\C#\HomeWork\HomeWork\Task_64\bin\Debug\net6.0\Task_64.pdb
F:\IT\C#\HomeWork\HomeWork\Task_64\obj\Debug\net6.0\Task_64.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_64\obj\Debug\net6.0\Task_64.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_64\obj\Debug\net6.0\Task_64.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_64\obj\Debug\net6.0\Task_64.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_64\obj\Debug\net6.0\Task_64.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_64\obj\Debug\net6.0\Task_64.dll
F:\IT\C#\HomeWork\HomeWork\Task_64\obj\Debug\net6.0\refint\Task_64.dll
F:\IT\C#\HomeWork\HomeWork\Task_64\obj\Debug\net6.0\Task_64.pdb
F:\IT\C#\HomeWork\HomeWork\Task_64\obj\Debug\net6.0\Task_64.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_64\obj\Debug\net6.0\ref\Task_64.dll
