F:\IT\C#\HomeWork\HomeWork\Task_8\bin\Debug\net6.0\Task_8.exe
F:\IT\C#\HomeWork\HomeWork\Task_8\bin\Debug\net6.0\Task_8.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_8\bin\Debug\net6.0\Task_8.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_8\bin\Debug\net6.0\Task_8.dll
F:\IT\C#\HomeWork\HomeWork\Task_8\bin\Debug\net6.0\Task_8.pdb
F:\IT\C#\HomeWork\HomeWork\Task_8\obj\Debug\net6.0\Task_8.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_8\obj\Debug\net6.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_8\obj\Debug\net6.0\Task_8.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_8\obj\Debug\net6.0\Task_8.dll
F:\IT\C#\HomeWork\HomeWork\Task_8\obj\Debug\net6.0\refint\Task_8.dll
F:\IT\C#\HomeWork\HomeWork\Task_8\obj\Debug\net6.0\Task_8.pdb
F:\IT\C#\HomeWork\HomeWork\Task_8\obj\Debug\net6.0\Task_8.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_8\obj\Debug\net6.0\ref\Task_8.dll
