F:\IT\C#\HomeWork\HomeWork\Task_36\bin\Debug\net6.0\Task_36.exe
F:\IT\C#\HomeWork\HomeWork\Task_36\bin\Debug\net6.0\Task_36.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_36\bin\Debug\net6.0\Task_36.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_36\bin\Debug\net6.0\Task_36.dll
F:\IT\C#\HomeWork\HomeWork\Task_36\bin\Debug\net6.0\Task_36.pdb
F:\IT\C#\HomeWork\HomeWork\Task_36\obj\Debug\net6.0\Task_36.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_36\obj\Debug\net6.0\Task_36.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_36\obj\Debug\net6.0\Task_36.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_36\obj\Debug\net6.0\Task_36.dll
F:\IT\C#\HomeWork\HomeWork\Task_36\obj\Debug\net6.0\refint\Task_36.dll
F:\IT\C#\HomeWork\HomeWork\Task_36\obj\Debug\net6.0\Task_36.pdb
F:\IT\C#\HomeWork\HomeWork\Task_36\obj\Debug\net6.0\Task_36.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_36\obj\Debug\net6.0\ref\Task_36.dll
