F:\IT\C#\HomeWork\HomeWork\Task_34\obj\Debug\net6.0\Task_34.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_34\obj\Debug\net6.0\Task_34.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_34\obj\Debug\net6.0\Task_34.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_34\bin\Debug\net6.0\Task_34.exe
F:\IT\C#\HomeWork\HomeWork\Task_34\bin\Debug\net6.0\Task_34.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_34\bin\Debug\net6.0\Task_34.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_34\bin\Debug\net6.0\Task_34.dll
F:\IT\C#\HomeWork\HomeWork\Task_34\bin\Debug\net6.0\Task_34.pdb
F:\IT\C#\HomeWork\HomeWork\Task_34\obj\Debug\net6.0\Task_34.dll
F:\IT\C#\HomeWork\HomeWork\Task_34\obj\Debug\net6.0\refint\Task_34.dll
F:\IT\C#\HomeWork\HomeWork\Task_34\obj\Debug\net6.0\Task_34.pdb
F:\IT\C#\HomeWork\HomeWork\Task_34\obj\Debug\net6.0\Task_34.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_34\obj\Debug\net6.0\ref\Task_34.dll
