F:\IT\C#\HomeWork\HomeWork\Task_47\obj\Debug\net6.0\Task_47.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_47\obj\Debug\net6.0\Task_47.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_47\obj\Debug\net6.0\Task_47.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_47\bin\Debug\net6.0\Task_47.exe
F:\IT\C#\HomeWork\HomeWork\Task_47\bin\Debug\net6.0\Task_47.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_47\bin\Debug\net6.0\Task_47.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_47\bin\Debug\net6.0\Task_47.dll
F:\IT\C#\HomeWork\HomeWork\Task_47\bin\Debug\net6.0\Task_47.pdb
F:\IT\C#\HomeWork\HomeWork\Task_47\obj\Debug\net6.0\Task_47.dll
F:\IT\C#\HomeWork\HomeWork\Task_47\obj\Debug\net6.0\refint\Task_47.dll
F:\IT\C#\HomeWork\HomeWork\Task_47\obj\Debug\net6.0\Task_47.pdb
F:\IT\C#\HomeWork\HomeWork\Task_47\obj\Debug\net6.0\Task_47.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_47\obj\Debug\net6.0\ref\Task_47.dll
