F:\IT\C#\HomeWork\HomeWork\Task_43\bin\Debug\net6.0\Task_43.exe
F:\IT\C#\HomeWork\HomeWork\Task_43\bin\Debug\net6.0\Task_43.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_43\bin\Debug\net6.0\Task_43.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_43\bin\Debug\net6.0\Task_43.dll
F:\IT\C#\HomeWork\HomeWork\Task_43\bin\Debug\net6.0\Task_43.pdb
F:\IT\C#\HomeWork\HomeWork\Task_43\obj\Debug\net6.0\Task_43.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_43\obj\Debug\net6.0\Task_43.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_43\obj\Debug\net6.0\Task_43.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_43\obj\Debug\net6.0\Task_43.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_43\obj\Debug\net6.0\Task_43.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_43\obj\Debug\net6.0\Task_43.dll
F:\IT\C#\HomeWork\HomeWork\Task_43\obj\Debug\net6.0\refint\Task_43.dll
F:\IT\C#\HomeWork\HomeWork\Task_43\obj\Debug\net6.0\Task_43.pdb
F:\IT\C#\HomeWork\HomeWork\Task_43\obj\Debug\net6.0\Task_43.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_43\obj\Debug\net6.0\ref\Task_43.dll
