F:\IT\C#\HomeWork\HomeWork\Task_38\obj\Debug\net6.0\Task_38.csproj.AssemblyReference.cache
F:\IT\C#\HomeWork\HomeWork\Task_38\obj\Debug\net6.0\Task_38.GeneratedMSBuildEditorConfig.editorconfig
F:\IT\C#\HomeWork\HomeWork\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfoInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfo.cs
F:\IT\C#\HomeWork\HomeWork\Task_38\obj\Debug\net6.0\Task_38.csproj.CoreCompileInputs.cache
F:\IT\C#\HomeWork\HomeWork\Task_38\bin\Debug\net6.0\Task_38.exe
F:\IT\C#\HomeWork\HomeWork\Task_38\bin\Debug\net6.0\Task_38.deps.json
F:\IT\C#\HomeWork\HomeWork\Task_38\bin\Debug\net6.0\Task_38.runtimeconfig.json
F:\IT\C#\HomeWork\HomeWork\Task_38\bin\Debug\net6.0\Task_38.dll
F:\IT\C#\HomeWork\HomeWork\Task_38\bin\Debug\net6.0\Task_38.pdb
F:\IT\C#\HomeWork\HomeWork\Task_38\obj\Debug\net6.0\Task_38.dll
F:\IT\C#\HomeWork\HomeWork\Task_38\obj\Debug\net6.0\refint\Task_38.dll
F:\IT\C#\HomeWork\HomeWork\Task_38\obj\Debug\net6.0\Task_38.pdb
F:\IT\C#\HomeWork\HomeWork\Task_38\obj\Debug\net6.0\Task_38.genruntimeconfig.cache
F:\IT\C#\HomeWork\HomeWork\Task_38\obj\Debug\net6.0\ref\Task_38.dll
